-- Create EMP Table
CREATE TABLE Emp(
    emp_id NUMBER PRIMARY KEY,
    ename VARCHAR2(30),
    street VARCHAR2(30),
    city VARCHAR2(30)
);


-- Create Company Table
CREATE TABLE Company(
    c_id NUMBER PRIMARY KEY,
    cname VARCHAR2(30),
    city VARCHAR2(30)
);


-- Create Works Table
CREATE TABLE works(
    emp_id NUMBER,
    c_id NUMBER,
    ename VARCHAR2(30),
    cname VARCHAR2(30),
    sal NUMBER(10,2),
    FOREIGN KEY(emp_id) REFERENCES Emp(emp_id),
    FOREIGN KEY(c_id) REFERENCES Company(c_id)
);


-- Create Manager Table
CREATE TABLE Manager(
    mgr_id NUMBER PRIMARY KEY,
    mgrname VARCHAR2(30)
);



-- Insert Records into EMP
INSERT INTO Emp VALUES(1,'Riddhi','MG Road','Pune');
INSERT INTO Emp VALUES(2,'Arya','FC Road','Mumbai');
INSERT INTO Emp VALUES(3,'Sneha','JM Road','Pune');
INSERT INTO Emp VALUES(4,'Rahul','Shivaji Nagar','Delhi');



-- Insert Records into Company
INSERT INTO Company VALUES(101,'ABC','Mumbai');
INSERT INTO Company VALUES(102,'Mbank','Pune');
INSERT INTO Company VALUES(103,'Bosch','Pune');
INSERT INTO Company VALUES(104,'SBC Company','Delhi');



-- Insert Records into works
INSERT INTO works VALUES(1,101,'Riddhi','ABC',25000);
INSERT INTO works VALUES(2,102,'Arya','Mbank',18000);
INSERT INTO works VALUES(3,102,'Sneha','Mbank',30000);
INSERT INTO works VALUES(4,103,'Rahul','Bosch',45000);
INSERT INTO works VALUES(1,104,'Riddhi','SBC Company',60000);



-- Insert Records into Manager
INSERT INTO Manager VALUES(201,'Manager1');
INSERT INTO Manager VALUES(202,'Manager2');



COMMIT;



---------------------------------------------------
-- i. Modify the database so that ABC is now in Pune
---------------------------------------------------

UPDATE Company
SET city='Pune'
WHERE cname='ABC';



---------------------------------------------------
-- ii. Give all managers of Mbank a 10% raise.
-- If salary > 20000, give only 3% raise.
---------------------------------------------------

UPDATE works
SET sal =
CASE
    WHEN sal > 20000 THEN sal + (sal*0.03)
    ELSE sal + (sal*0.10)
END
WHERE cname='Mbank';



---------------------------------------------------
-- iii. Find names of employees who work in Bosch
-- company in Pune
---------------------------------------------------

SELECT w.ename
FROM works w
JOIN Company c
ON w.c_id = c.c_id
WHERE c.cname='Bosch'
AND c.city='Pune';



---------------------------------------------------
-- iv. Delete all records in works table for
-- employees of SBC Company whose salary > 50000
---------------------------------------------------

DELETE FROM works
WHERE cname='SBC Company'
AND sal > 50000';



---------------------------------------------------
-- Display Tables
---------------------------------------------------

SELECT * FROM Emp;

SELECT * FROM Company;

SELECT * FROM works;

SELECT * FROM Manager;
