Set 24
Create below tables employee and department, insert 5 records each and solve the following queries
1. Find employees whose salary is greater than ANY employee in department 30.
2. Display employees whose salary is greater than ALL employees in department 20.
3. List employees working in departments where the job is MANAGER.
4. Find employees whose salary is greater than the average salary of their own department.
5. Display employees who earn the highest salary in their department.
6. Find employees who have the same job as at least one employee in department 20.

CREATE TABLE dept24(
department_id NUMBER(4) PRIMARY KEY,
department_name VARCHAR2(30) NOT NULL,
manager_id NUMBER(6),
location_id NUMBER(4)
);

CREATE TABLE emp24(
employee_id NUMBER(6) PRIMARY KEY,
first_name VARCHAR2(20),
last_name VARCHAR2(25) NOT NULL,
email VARCHAR2(25) NOT NULL,
phone_number VARCHAR2(20),
hire_date DATE NOT NULL,
job_id VARCHAR2(10) NOT NULL,
salary NUMBER(8,2),
commission_pct NUMBER(2,2),
manager_id NUMBER(6),
department_id NUMBER(4),

CONSTRAINT fk_emp24_dept24
FOREIGN KEY(department_id)
REFERENCES dept24(department_id)
);

INSERT INTO dept24 VALUES(10,'ACCOUNTING',201,100);

INSERT INTO dept24 VALUES(20,'RESEARCH',202,200);

INSERT INTO dept24 VALUES(30,'SALES',203,300);

INSERT INTO dept24 VALUES(40,'HR',204,400);

INSERT INTO dept24 VALUES(50,'IT',205,500);

INSERT INTO emp24
VALUES(
101,
'ALLEN',
'A',
'AMAIL',
'9999999999',
'10-JAN-2024',
'SALESMAN',
30000,
0.10,
201,
30
);

INSERT INTO emp24
VALUES(
102,
'MARTIN',
'B',
'MMAIL',
'8888888888',
'11-JAN-2024',
'CLERK',
25000,
0.15,
202,
20
);

INSERT INTO emp24
VALUES(
103,
'KING',
'C',
'KMAIL',
'7777777777',
'12-JAN-2024',
'MANAGER',
50000,
0.20,
203,
30
);

INSERT INTO emp24
VALUES(
104,
'BLAKE',
'D',
'BMAIL',
'6666666666',
'13-JAN-2024',
'ANALYST',
40000,
0.10,
204,
40
);

INSERT INTO emp24
VALUES(
105,
'CLARK',
'E',
'CMAIL',
'5555555555',
'14-JAN-2024',
'CLERK',
35000,
0.05,
205,
20
);

COMMIT;

SELECT first_name, salary
FROM emp24
WHERE salary > ANY
(
SELECT salary
FROM emp24
WHERE department_id = 30
);

SELECT first_name, salary
FROM emp24
WHERE salary > ALL
(
SELECT salary
FROM emp24
WHERE department_id = 20
);

SELECT first_name, job_id, department_id
FROM emp24
WHERE department_id IN
(
SELECT department_id
FROM emp24
WHERE job_id = 'MANAGER'
);

SELECT first_name, salary, department_id
FROM emp24 e
WHERE salary >
(
SELECT AVG(salary)
FROM emp24
WHERE department_id = e.department_id
);

SELECT first_name, salary, department_id
FROM emp24 e
WHERE salary =
(
SELECT MAX(salary)
FROM emp24
WHERE department_id = e.department_id
);

SELECT first_name, job_id
FROM emp24
WHERE job_id IN
(
SELECT job_id
FROM emp24
WHERE department_id = 20
);