Set 28
Consider following structure for Mongodb collection and write a query for following requirements in
Mongodb
Teachers (Tname,dno,Experience,Salary,Date_of_Joining)
Department (Dno,Dname)
Students(Sname,Roll_No,Class)
1. Write a query to create above collection insert some sample documents.
2. Find the information about all teachers of Dno=2 and having salary greater than or equal to 10,000/-
3. Find the student information having Roll_no=2 or Sname='xyz'
4. Update student name whose Roll_No=5
5. Delete all student whose Class is 'FE'
6. Apply index on Students Collection

use college28

db.Teachers.insertMany([{Tname:"Riddhi",dno:2,Experience:5,Salary:15000,Date_of_Joining:"10-JAN-2024"},{Tname:"Amit",dno:1,Experience:3,Salary:9000,Date_of_Joining:"12-FEB-2024"},{Tname:"Neha",dno:2,Experience:6,Salary:20000,Date_of_Joining:"15-MAR-2024"}])

db.Department.insertMany([{Dno:1,Dname:"Computer"},{Dno:2,Dname:"IT"},{Dno:3,Dname:"ENTC"}])

db.Students.insertMany([{Sname:"abc",Roll_No:1,Class:"SE"},{Sname:"xyz",Roll_No:2,Class:"FE"},{Sname:"pqr",Roll_No:5,Class:"FE"}])

db.Teachers.find({dno:2,Salary:{$gte:10000}})

db.Students.find({$or:[{Roll_No:2},{Sname:"xyz"}]})

db.Students.updateOne({Roll_No:5},{$set:{Sname:"Chaitanya"}})

db.Students.deleteMany({Class:"FE"})

db.Students.createIndex({Roll_No:1})