-- Create Employee Table

CREATE TABLE Employee(
    emp_id NUMBER PRIMARY KEY,
    emp_name VARCHAR2(30),
    salary NUMBER
);



-- Insert Records

INSERT INTO Employee VALUES(1,'Riddhi',50000);
INSERT INTO Employee VALUES(2,'Arya',65000);
INSERT INTO Employee VALUES(3,'Sneha',45000);
INSERT INTO Employee VALUES(4,'Rahul',70000);
INSERT INTO Employee VALUES(5,'Priya',55000);

COMMIT;



---------------------------------------------------
-- Program to Display Top N Salaries
-- Using Simple Explicit Cursor
---------------------------------------------------

SET SERVEROUTPUT ON;

DECLARE

    CURSOR c_top IS
    SELECT emp_name, salary
    FROM Employee
    ORDER BY salary DESC;

    v_name Employee.emp_name%TYPE;
    v_salary Employee.salary%TYPE;

    n NUMBER := &N;      -- Enter Top N value
    count1 NUMBER := 0;

BEGIN

    OPEN c_top;

    LOOP

        FETCH c_top INTO v_name, v_salary;

        EXIT WHEN c_top%NOTFOUND OR count1 = n;

        DBMS_OUTPUT.PUT_LINE(
            'Employee Name : ' || v_name ||
            '   Salary : ' || v_salary
        );

        count1 := count1 + 1;

    END LOOP;

    CLOSE c_top;

END;
/
