CREATE TABLE emp8(
employee_id NUMBER(6) PRIMARY KEY,
first_name VARCHAR2(20),
last_name VARCHAR2(25) NOT NULL,
email VARCHAR2(25) NOT NULL,
phone_number VARCHAR2(20),
hire_date DATE NOT NULL,
job_id VARCHAR2(10) NOT NULL,
salary NUMBER(8,2),
commission_pct NUMBER(2,2),
manager_id NUMBER(6),
department_id NUMBER(4)
);

INSERT INTO emp8 VALUES(
101,
'Riddhi',
'Bacchewar',
'RMAIL',
'9999999999',
'10-JAN-2024',
'IT_PROG',
50000,
0.10,
201,
10
);

INSERT INTO emp8 VALUES(
102,
'Amit',
'Sharma',
'AMAIL',
'8888888888',
'12-FEB-2024',
'HR_REP',
45000,
0.20,
202,
20
);

INSERT INTO emp8 VALUES(
103,
'Neha',
'Patil',
'NMAIL',
'7777777777',
'15-MAR-2024',
'CLERK',
60000,
0.15,
203,
30
);

INSERT INTO emp8 VALUES(
104,
'Pooja',
'More',
'PMAIL',
'6666666666',
'20-APR-2024',
'SA_REP',
70000,
0.10,
204,
40
);

INSERT INTO emp8 VALUES(
105,
'Rahul',
'Kadam',
'RKMAIL',
'5555555555',
'25-MAY-2024',
'MANAGER',
80000,
0.25,
205,
50
);

COMMIT;

SELECT
MAX(salary) AS highest_salary,
MIN(salary) AS lowest_salary,
SUM(salary) AS total_salary,
AVG(salary) AS average_salary
FROM emp8;

SELECT
job_id,
COUNT(*) AS total_people
FROM emp8
GROUP BY job_id;

SELECT
COUNT(DISTINCT manager_id) AS number_of_managers
FROM emp8;

SELECT
MAX(salary)-MIN(salary) AS difference
FROM emp8;

SELECT
manager_id,
MIN(salary) AS lowest_salary
FROM emp8
GROUP BY manager_id;
